{
  "expo": {
    "name": "CaddyPoker",
    "slug": "caddy-poker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "3",
      "bundleIdentifier": "com.amontalbano.caddypoker",
      "appleTeamId": "B26CL9L2G8",
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.amontalbano.caddypoker",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.2"
          }
        }
      ],
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "B26CL9L2G8"
        }
      ],
      "expo-video",
      "./plugins/withScriptSandboxDisabled",
      "expo-localization",
      "expo-secure-store"
    ],
    "extra": {
      "posthogKey": "phc_tyNKt3bwVCyPfJy626fUkDr8ZffucfwcVaJknDLhGNoC",
      "posthogHost": "https://us.i.posthog.com",
      "revenueCatKeyIos": "appl_yPimsqbwqcYfdOjSFbgjBvRWZxF",
      "unlockProductId": "com.amontalbano.caddypoker.fullunlock",
      "trialDays": 30
    }
  }
}
